<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7e050b7-58c7-4341-9978-468da5d3e109" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eastgroup.man.olsztyn.pl/BlipFaceWebServices/BlipFaceServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlipFaceServices3.xsd" MetadataType="Schema" ID="5cb0d7ff-9582-40de-88a2-92bb01cfc39d" SourceId="1" SourceUrl="http://eastgroup.man.olsztyn.pl/BlipFaceWebServices/BlipFaceServices.svc?xsd=xsd3" />
    <MetadataFile FileName="BlipFaceServices31.xsd" MetadataType="Schema" ID="358df9ce-7f37-482f-9668-0b6e2451f477" SourceId="1" SourceUrl="http://eastgroup.man.olsztyn.pl/BlipFaceWebServices/BlipFaceServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BlipFaceServices32.xsd" MetadataType="Schema" ID="5bf5d088-4378-4883-b836-081a116b7213" SourceId="1" SourceUrl="http://eastgroup.man.olsztyn.pl/BlipFaceWebServices/BlipFaceServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BlipFaceServices33.xsd" MetadataType="Schema" ID="1abe7aa4-3c04-4f2a-84ff-6b34a19509a2" SourceId="1" SourceUrl="http://eastgroup.man.olsztyn.pl/BlipFaceWebServices/BlipFaceServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BlipFaceServices1.wsdl" MetadataType="Wsdl" ID="8891d746-072e-4f50-af26-4569709dd996" SourceId="1" SourceUrl="http://eastgroup.man.olsztyn.pl/BlipFaceWebServices/BlipFaceServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>