<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77d871cc-091b-4c31-a066-734cc709d5df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stat.blipface.pl/BlipFaceServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlipFaceServices.wsdl" MetadataType="Wsdl" ID="21db1c3e-1b1b-465c-8ab5-6f9b1ac388d5" SourceId="1" SourceUrl="http://stat.blipface.pl/BlipFaceServices.svc?wsdl" />
    <MetadataFile FileName="BlipFaceServices.xsd" MetadataType="Schema" ID="9176d48a-7381-43f8-9d1c-b629da17b576" SourceId="1" SourceUrl="http://stat.blipface.pl/BlipFaceServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BlipFaceServices1.xsd" MetadataType="Schema" ID="f87ca08d-7cc1-4fe4-9cf8-d946512c835f" SourceId="1" SourceUrl="http://stat.blipface.pl/BlipFaceServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BlipFaceServices2.xsd" MetadataType="Schema" ID="8268562e-866d-4c97-a33d-57af37088a67" SourceId="1" SourceUrl="http://stat.blipface.pl/BlipFaceServices.svc?xsd=xsd2" />
    <MetadataFile FileName="BlipFaceServices3.xsd" MetadataType="Schema" ID="ad0c8eba-c6fd-4610-a4bf-9517a63fc24b" SourceId="1" SourceUrl="http://stat.blipface.pl/BlipFaceServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>