<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79b74d87-c70f-4d85-8386-937ca0d6b381" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stat.blipface.pl/StatServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatServices.wsdl" MetadataType="Wsdl" ID="3679590f-a81f-48a4-94e7-d46e386d1fff" SourceId="1" SourceUrl="http://stat.blipface.pl/StatServices.svc?wsdl" />
    <MetadataFile FileName="StatServices.xsd" MetadataType="Schema" ID="4d67e04c-dc6f-48f7-b793-db9dfdab7a56" SourceId="1" SourceUrl="http://stat.blipface.pl/StatServices.svc?xsd=xsd2" />
    <MetadataFile FileName="StatServices1.xsd" MetadataType="Schema" ID="3d4c2e93-dfec-45df-95fa-1533cef880ab" SourceId="1" SourceUrl="http://stat.blipface.pl/StatServices.svc?xsd=xsd0" />
    <MetadataFile FileName="StatServices2.xsd" MetadataType="Schema" ID="e9e24b73-20d3-4e87-953f-8ebc6adec21b" SourceId="1" SourceUrl="http://stat.blipface.pl/StatServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>