<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlipFace.WebServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LatestVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.6.0.0</Value>
    </Setting>
    <Setting Name="DownloadLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cloud.github.com/downloads/ksirg/blipface/BlipFace_v0.5.0.msi</Value>
    </Setting>
  </Settings>
</SettingsFile>